<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<?import javafx.geometry.Insets?>
<DialogPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp5.controllers.AddProfessorDialogController">
    <content>
        <!-- VBox for content area -->
        <VBox spacing="10.0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Enter Professor Name:" />
            <TextField fx:id="txtprofessorName" promptText="Enter Professor name" />

            <Label text="Enter Professor Last name:" />
            <TextField fx:id="txtprofessorLName" promptText="Enter Professor Last name" />

            <Label text="Enter Professor Cin:" />
            <TextField fx:id="txtprofessorCin" promptText="Enter Professor cin" />

            <Label text="Enter Professor Address:" />
            <TextField fx:id="txtprofessorAddress" promptText="Enter Professor address" />

            <Label text="Enter Professor Phone:" />
            <TextField fx:id="txtprofessorTele" promptText="Enter Professor phone" />

            <Label text="Enter Professor Email:" />
            <TextField fx:id="txtprofessorEmail" promptText="Enter Professor email" />

            <Label text="Enter Professor Recruitment Date:" />
            <DatePicker fx:id="txtprofessorDate"  />

            <Label text="Select Department:" />
            <!-- ComboBox for Department -->
            <ComboBox fx:id="departmentComboBox" promptText="Select a department" />


            <HBox spacing="10">
                <Button fx:id="btnAdd" text="Add" onAction="#handleAdd" />
                <Button text="Cancel" onAction="#handleCancel" />
            </HBox>
        </VBox>

    </content>




</DialogPane>
