<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp5.controllers.DepartementsC">

    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <!-- Search Section -->
    <HBox spacing="10.0">
        <Label text="Search: " />
        <TextField fx:id="txtSearch" promptText="Enter name or keyword" />
        <Button onAction="#handleSearch" text="Search" />
    </HBox>

    <!-- TableView Section -->
    <TableView fx:id="tblProfessors" prefHeight="400.0">
        <columns>
            <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="228.0" text="Departement  Name" />
        </columns>
    </TableView>

    <!-- Action Buttons -->

    <HBox spacing="10.0">
        <Button onAction="#handleAdd" text="Add Departement" />
        <Button onAction="#handleUpdate" text="Update Departement" />
        <Button onAction="#handleDelete" text="Delete Departement " />
    </HBox>

</VBox>


